cabal-version:       2.4
-- Initial package description 'NoModulePrefices.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                NoModulePrefices
version:             0
synopsis:            Strip the top level module prefices
description:         This package provides a GHC plugin which appends relevant module prefices (Control, Data, etc).
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (c) 2020- Fumiaki Kinoshita
category:            Plugin
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: NoModulePrefices
  build-depends:       base >= 4.10 && <5
    , ghc
    , unordered-containers
    , http-client
    , http-client-tls
    , text
    , bytestring
    , yaml
    , split
    , cryptonite
    , directory
    , filepath
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -Wall
  
test-suite test-plugin
  type: exitcode-stdio-1.0
  
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base
               , NoModulePrefices
  ghc-options: -Wall
               -fplugin=NoModulePrefices
               -fplugin-opt=NoModulePrefices:https://raw.githubusercontent.com/fumieval/NoModulePrefices/c07381d49c1c8d617850c5ef0352ea5bcb9a8422/default.yaml@c8982f3bc53c6a4b5bc76d81f151a8379135de657e43c3c04d191eacdcc83dca
  default-language: Haskell2010
